# Production Environment Variables for AWS Amplify + EC2
EXPO_PUBLIC_FRONTEND_URL=https://circle.orincore.com
EXPO_PUBLIC_API_BASE_URL=https://api.circle.orincore.com
EXPO_PUBLIC_WS_BASE_URL=https://api.circle.orincore.com
# AWS Amplify will use these automatically